<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> sephora - Accueil</title>
  <link href="feuilledestyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Bienvenue sur Sephora</h1>
  <p>Explorez les différentes pages:</p>
  <ul>
    <li><a href="voir votre panier.html">Formations</a></li>
    <li><a href="nos produits.html">Établissements</a></li>
    <li><a href="nous contacter.html">Inscription</a></li>
  </ul>
</body>

</html>
